# CameraX

app/: build.gradle.kts
app/schemas/com.softserveacademy.camerax.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/softserveacademy/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softserveacademy/camerax/: CameraViewModel.kt  CameraXApplication.kt  MainActivity.kt
app/src/main/java/com/softserveacademy/camerax/data/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/softserveacademy/camerax/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/softserveacademy/camerax/data/local/: AppDatabase.kt  Photo.kt  PhotoDao.kt
app/src/main/java/com/softserveacademy/camerax/di/: AudioModule.kt
app/src/main/java/com/softserveacademy/camerax/domain/: AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/softserveacademy/camerax/presentation/: MainScreen.kt
app/src/main/java/com/softserveacademy/camerax/presentation/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/softserveacademy/camerax/presentation/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/softserveacademy/camerax/presentation/gallery/components/: PhotoPreview.kt
app/src/main/java/com/softserveacademy/camerax/presentation/navigation/: BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/softserveacademy/camerax/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/softserveacademy/camerax/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
